<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.evatar.EditAvatarActivity"
    android:id="@+id/activity_main_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/AppTheme.Widget.Toolbar.Title.TextAllCaps"
            android:theme="@style/AppTheme.Widget.Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingBottom="4dp"
            android:layout_margin="0dp"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout android:id="@+id/main_avatar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_app_bar_layout"
        android:background="@color/md_grey_100">

        <com.evatar.avatarview.AvatarView android:id="@+id/edit_avatar_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <ImageButton android:id="@+id/edit_action_sword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ActionButton"
                android:src="@drawable/ic_action_sword"
                android:tint="@color/md_grey_800"
                android:layout_margin="8dp"/>

            <ImageButton android:id="@+id/edit_action_shield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ActionButton"
                android:tint="@color/md_grey_800"
                android:src="@drawable/ic_action_shield_outline"
                android:layout_margin="8dp"/>

        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/main_avatar_wrapper"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:padding="8dp">

        <com.evatar.widget.CustomRecyclerView
            android:id="@+id/edit_avatar_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</LinearLayout>
