<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_content">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ViewEbayItemActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleTextAppearance="@style/AppTheme.Widget.Toolbar.Title.Expanded"
                app:collapsedTitleTextAppearance="@style/AppTheme.Widget.Toolbar.Title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <android.support.v4.view.ViewPager android:id="@+id/collapsing_toolbar_backdrop_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView android:id="@+id/shadow"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/shadow_bottom"/>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar android:id="@+id/view_item_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextAppearance="@style/AppTheme.Widget.Toolbar.Title"
                    android:theme="@style/AppTheme.Widget.Toolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/view_item_nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="56dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<android.support.design.widget.TabLayout-->
                    <!--android:id="@+id/view_item_tab_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:tabMode="fixed"-->
                    <!--app:tabGravity="fill"-->
                    <!--app:tabTextColor="@color/md_grey_500"-->
                    <!--app:tabSelectedTextColor="@color/colorAccent"-->
                    <!--android:background="@color/md_white_1000"-->
                    <!--android:elevation="6dp"/>-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="0dp">

                    <LinearLayout android:id="@+id/card_item_info_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item information"
                            android:textColor="@color/md_grey_900"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="15sp"
                            android:drawableLeft="@drawable/ic_info"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:drawableTint="@color/md_grey_800"
                            style="@style/TextAppearance.AppCompat.Widget.Button"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginTop="12dp">

                    <LinearLayout android:id="@+id/card_item_shipping_info_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shipping information"
                            android:textColor="@color/md_grey_900"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:textSize="15sp"
                            android:drawableLeft="@drawable/ic_truck"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/md_grey_800"
                            android:gravity="center"
                            style="@style/TextAppearance.AppCompat.Widget.Button"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="0dp"
                    android:layout_marginTop="12dp">

                        <LinearLayout android:id="@+id/card_item_extra_info_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Additional Information"
                                android:textColor="@color/md_grey_900"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:textSize="15sp"
                                android:drawableLeft="@drawable/ic_star"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:drawableTint="@color/md_grey_800"
                                style="@style/TextAppearance.AppCompat.Widget.Button"/>

                        </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/md_grey_300">

        <Button android:id="@+id/view_ebay_item_btn_buy_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:text="Buy it now"
            android:background="@color/colorAccent"
            android:textColor="@color/md_white_1000"
            android:elevation="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"/>

        <Button android:id="@+id/view_ebay_item_btn_add_to_avatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:text="Dress avatar!"
            android:elevation="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorAccent"
            android:textColor="@color/md_white_1000"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>